<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Allenxu522.GitHub.com by allenxu522</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Allenxu522.GitHub.com</h1>
      <h2 class="project-tagline">Self-Introduction for Sheng Xu.</h2>
    </section>

    <section class="main-content">
      <p><strong>Sheng Xu</strong>
Birth: 1989.5<br>
Mobile: 18018608885<br>
Email: <a href="mailto:allenxu522@163.com">allenxu522@163.com</a>  </p>

<h3>
<a id="experience" class="anchor" href="#experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experience</h3>

<p>Graphics Driver Engineer<br>
ARM<br>
2014.1 - present | Shanghai City, China<br>
Working on the development of Direct3D graphics driver for Mali-T6xx/T7xx/T8xx GPUs. Mainly focus on the hardware abstract layer between D3D runtime and HW; and also be responsible for bring up many generations of GPUs and enablement in driver.<br>
Graphics Application and Tools Engineer<br>
ARM<br>
2012.4 - 2013.12 | Shanghai City, China<br>
Working on development of graphics tools, including API tracer for Direct3D application, DDI logger for Direct3D driver and some assistant tools.  </p>

<pre><code>* API Tracer and Replayer

      By wrapping D3D runtime, it’s designed to trace and replay API calls from Direct3D desktop and windows store applications. It could be used to trace frames and API calls of D3D applications, to reproduce same rendering behavior of application, provide static data for performance tuning.
      As main developer, I am responsible for feature design (like random-trace) and implementation, including Windows runtime wrap, debugging with top hottest application in Windows Store.

* DDI Logger

      It is a helpful tool to track and record DDI calls, which is integrated with Direct3D driver.
      Be responsible for feature development and implementation.
</code></pre>

<p>Software Engineer Intern 
ARM 
2011.8 - 2012.4 | Shanghai City, China 
Working on writing unit tests for shader compiler component; Setup and Maintain the build and release system based on Jenkins.  </p>

<h3>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h3>

<p>Specialties: solid C/C++ language skill, driver development and GPU architecture knowledge, Windows debugging; familiar with Python, ASM.</p>

<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h3>

<p>Shanghai University
Master, Computer Science
2009 - 2012 | Shanghai City, China</p>

<p>Shanghai University
Master, Computer Science
2005 - 2009 | Shanghai City, China</p>

<h3>
<a id="self-assessment" class="anchor" href="#self-assessment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self-Assessment</h3>

<p>Strong motivation for challenging work, Good teamworker, Pursuit of doing right thing and doing things better.
Interests: Basketball, Football, Traveling, Music.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
